{
  "name": "apidocs_test",
  "version": "1.0.0",
  "description": "",
  "main": "watch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "apidoc": "apidoc -i src/ -o apidoc/",
    "watch": "node watch.js",
    "serve": "npx live-server apidoc --port=3001",
    "dev": "npx nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "http-server": "^14.1.1",
    "nodemon": "^3.1.9"
  }
}
